# FutterlisteNg

./: .gitignore  FutterlisteNg.sln  README.md
Api/: Api.csproj
Api/Controllers/: UserController.cs
Data/: Class1.cs  CollectionNames.cs  Data.csproj  DuplicateException.cs  NotFoundException.cs
Data/Model/: Payment.cs  PaymentLine.cs  User.cs
Data/Model/Builder/: PaymentBuilder.cs
Data/Repository/: IPaymentRepository.cs  IUserRepository.cs  PaymentRepository.cs  UserRepository.cs
Domain/: Domain.csproj  Domain.fsproj  IDataConfiguration.cs
Domain/Data/: IUserRepository.cs  IUserRepository.fs  UserRepository.cs  UserRepository.fs
Domain/Exception/: ValidationException.cs
Domain/Extensions/: ValidationResultExtensions.cs
Domain/Model/: User.cs  UserBalanceEntry.cs
Domain/Service/: IPaymentService.cs  IUserService.cs  PaymentService.cs  UserService.cs
Domain/Services/: IUserService.fs
Domain/Validation/: PaymentValidator.cs  UserValidator.cs
FutterlisteNg.Api/: FutterlisteNg.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FutterlisteNg.Api/Controllers/: UserController.cs  WeatherForecastController.cs
FutterlisteNg.Api/Properties/: launchSettings.json
FutterlisteNg.Data/: Class1.cs
FutterlisteNg.Domain/: Class1.cs  FutterlisteNg.Domain.csproj  FutterlisteNg.Domain.fsproj  IUserRepository.fs
FutterlisteNg.Domain/Data/: IUserRepository.fs
FutterlisteNg.Domain/Model/: User.fs
FutterlisteNg.Domain/Services/: IUserService.fs
FutterlisteNg.UnitTests/: FutterlisteNg.UnitTests.csproj
FutterlisteNg.UnitTests/Domain/: UserServiceTest.cs
FutterlisteNg.Web/: FutterlisteNg.Web.csproj  Startup.cs  _Imports.razor
FutterlisteNg.Web/Configuration/: IConfiguration.cs  InMemoryConfiguration.cs
FutterlisteNg.Web/Pages/: Users.razor
FutterlisteNg.Web/Services/: IUserClientService.cs  UserClientService.cs
FutterlisteNg.Web/Shared/: MainLayout.razor  NavMenu.razor
FutterlisteNg.Web/wwwroot/: index.html
FutterlisteNg.Web/wwwroot/css/: site.css
Setup/: DatabaseSetup.cs  InsertedData.cs  Setup.csproj
Shared/: Shared.csproj  UserViewModel.cs
Tests/: Tests.csproj
Tests/Builder/: PaymentBuilder.cs
Tests/Data/: IntegrationTestBase.cs  PaymentRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
Tests/Domain/: PaymentServiceIntegrationTests.cs  PaymentServiceTests.cs  UserServiceTest.cs  UserServiceTests.cs
Tests/Domain/Validation/: PaymentCreateValidatorTests.cs  PaymentUpdateValidatorTests.cs  PaymentValidatorTests.cs  PaymentValidatorTestsBase.cs  UserCreateValidatorTests.cs  UserUpdateValidatorTests.cs  UserValidatorTests.cs  UserValidatorTestsBase.cs
Tests/Extensions/: PaymentRepositoryExtensions.cs
UnitTests/: UnitTests.csproj
UnitTests/Domain/: UserServiceTest.cs
Web/: App.razor  Program.cs  Startup.cs  Web.csproj  _Imports.razor
Web/Client/: IUserClient.cs  UserClient.cs
Web/Components/: DeleteButton.razor  EditButton.razor  FluentValidationValidator.cs  ToggleActiveButton.razor
Web/Pages/: Index.razor  _Host.cshtml
Web/Pages/Payment/: Create.razor  Edit.razor  Index.razor  PaymentDetails.razor
Web/Pages/User/: Create.razor  Edit.razor  Index.razor  UserDetails.razor
Web/Properties/: launchSettings.json
Web/Service/: IToastService.cs  ToastService.cs
Web/Shared/: MainLayout.razor
Web/wwwroot/: index.html
Web/wwwroot/css/: site.css
_docker/: docker-compose.yml
_tools/: RunWebApi.ps1  RunWebApp.ps1
