<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>FutterlisteNg.Domain</AssemblyName>
        <RootNamespace>FutterlisteNg.Domain</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.5.0" />
      <PackageReference Include="log4net" Version="2.0.8" />
    </ItemGroup>

</Project>
