<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>FutterlisteNg.Data</AssemblyName>
        <RootNamespace>FutterlisteNg.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    </ItemGroup>

</Project>
