<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>FutterlisteNg.Data</AssemblyName>
        <RootNamespace>FutterlisteNg.Data</RootNamespace>
    </PropertyGroup>

</Project>
